# Kotlin-Spring-JavaCodeRefactoring

./: .gitignore  README.md
library-app/: build.gradle
library-app/src/main/java/com/group/libraryapp/domain/book/: BookRepository.java
library-app/src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java
library-app/src/main/java/com/group/libraryapp/service/book/: BookService.java
library-app/src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
library-app/src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
library-app/src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt  BookType.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryCustomImpl.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt
library-app/src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
library-app/src/main/kotlin/com/group/libraryapp/dto/user/response/: UserHistoryResponse.kt  UserResponse.kt
library-app/src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
library-app/src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQuerydslRepository.kt
library-app/src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
library-app/src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
library-app/src/test/kotlin/com/group/libraryapp/: JunitTest.kt
library-app/src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
library-app/src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
library-app/src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
